<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="mhlandingpage.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@100&display=swap');
        body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #F8F9FA;
}
html{
    scroll-behavior: smooth;
}
/*navbar*/
li,a,button{
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    text-transform: uppercase;
}
.logo{
    cursor: pointer;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
}
.nav_links li a:hover{
    color: #3DDC84;
}
.login{
    padding: 9px 25px;
    background-color: #3DDC84;
    color: #F8F9FA;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.login:hover{
    background-color: #3DDC84;
    box-shadow: #3DDC84 ;
}
.signup{
    padding: 9px 25px;
    border: none;
    cursor: pointer;
    background-color: #F8F9FA;
}
/*main*/
.main_wrapper{
    background-color: #000000;
    height: 90vh;
    display: flex;
    flex-direction: row;
    padding: 30px;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
}
h1{
    color: #F8F9FA;
    background-color: #000000;
    font-size: 80px;
    margin-top: 20vh;
    text-transform: uppercase;
}
.text{
    display: flex;
    flex-direction: column;
    background-color: #000000;
    color: #F8F9FA;
    width: 50%;
}
h2{
    background-color: #000000;
    color: #F8F9FA;
}
.tutorial{
    width: 50%;
    height: auto;
    margin: 10vh;
}
.mnnithub{
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255,255,255,0.2) );
    margin-bottom: 60px;
}
/*features page */
.feature_wrapper{
    display: flex;
    flex-direction: column;
    background-color: #F8F9FA;
    width: 100%;
    height: 90vh;
    margin: 2px;
}
.feature{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 40vh;
    background-color: #073042;
    border-radius: 10px;
    color: #F8F9FA;
    margin-top: 10vh;
    margin-left: 10vh;
    margin-right: 10vh;
    padding: 5vh;
}
.feature,#feat{
    width: 60%;
    align-self: center;
}
h3{
    text-transform: uppercase;
    background-color: #073042;
    color: #F8F9FA;
    font-size: 25px;
    font-weight: lighter;
    padding: 8px;
}

.one{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.two{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.three{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.feature ul li{
    color: #F8F9FA;
    font-size: 20px;
    padding: 10px;
}
/*
.feature{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
*/

/*footer*/
.footer{
   
    background-color: rgba(0, 0, 0);
    color: #F8F9FA;
    height: 20vh;
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    margin-top: 10vh;
    bottom: 10px;
}
.social{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.social li{
    display: inline-block;
    list-style: none;
    color: #F8F9FA;
    text-transform: capitalize;
}
.social li a{
    font-size: 2em;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    
}

      </style>
</head>
<body>
    <!-- navbar-->
    <header>
        <img src="#" alt="logo" class="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#feature">Features</a></li>
            </ul>
            
        </nav>
        <div class="buttons">
        <a href="C:\Users\Driti\Desktop\mnnithub\mhsignuppage\mhsignuppage.html" class="cta"><button class="signup">Sign up</button></a>
        <a href="#" class="cta"><button class="login">Login</button></a>
    </div>
    </header>
   <!--main-->
   <div class="main_wrapper">
    <div class="text">
        <h1 class="mnnithub">mnnit hub</h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti suscipit numquam, dicta vero laborum odit eius. Hic, amet necessitatibus! </h2>
        
    </div>
    <div class="tutorial">
        <!--insert tutorial video here-->
        <img src="https://thumbs.dreamstime.com/b/abstract-simple-background-vintage-blur-46574680.jpg" alt="">
    </div>
   </div>
   <!--features page-->
   
   <div class="feature_wrapper" id="feature">
    <div class="one">
    <div class="feature">
        <h3>community</h3>
        <ul>
            <li>join and create communities and subcommunities</li>
            <li>keep up with updates and notes</li>
            <li>keep track of briefing timings and attendance</li>
        </ul>
    </div>
    <div class="feature">
        <h3>hostel</h3>
        <ul>
            <li>lost and found</li>
            <li>information at your fingertips</li>
            <li>help desk</li>
            <li>complaint register</li>

        </ul>
    </div>
</div>
<div class="two">
    <div class="feature" index="feat">
        <h3>olx</h3>
    </div>
    <div class="feature" index="feat">
        <h3>trip planner</h3>
    </div>
</div>
<div class="three">
    <div class="feature">
        <h3>points</h3>
        <ul>
            <li>earn points as you interact more</li>
        </ul>
    </div>
    <div class="feature" >
        <h3>profile system</h3>
        <ul>
            <li>multiple sub-profiles</li>
            <li>discover new people and communities with tags</li>
        </ul>
    </div>
</div>
   
   <!--footer-->

   <div class="footer">
    <ul class="social">
        <li><a href="#"></a>link</li>
        <li><a href="#"></a>link</li>
        <li><a href="#"></a>link</li>
    </ul>
</div>
</div>
 
</body>
</html>