<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="mhlandingpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@100&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Edu+NSW+ACT+Foundation:wght@600&family=Pacifico&family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Edu+NSW+ACT+Foundation:wght@600&family=Merienda&family=Pacifico&family=Varela+Round&display=swap');
       
        body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #F8F9FA;
}
html{
    scroll-behavior: smooth;
}
/*navbar*/
li,a,button{
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    text-transform: uppercase;
}
.logo{
    cursor: pointer;
    height: 100px;
    width: 200px;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
}
.nav_links li a:hover{
    color: #3DDC84;
}
.login{
    padding: 9px 25px;
    background-color: #3DDC84;
    color: #F8F9FA;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.login:hover{
    background-color: #3DDC84;
    box-shadow: #3DDC84 ;
}
.signup{
    padding: 9px 25px;
    border: none;
    cursor: pointer;
    background-color: #F8F9FA;
}
/*main*/
.main_wrapper{
    background-color: #000000;
    height: 90vh;
    display: flex;
    flex-direction: row;
    padding: 30px;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
}
h1{
    color: #F8F9FA;
    background-color: #000000;
    font-size: 80px;
    margin-top: 20vh;
    text-transform: uppercase;
}
.text{
    display: flex;
    flex-direction: column;
    background-color: #000000;
    color: #F8F9FA;
    width: 50%;
}
h2{
    background-color: #000000;
    color: #F8F9FA;
}
.tutorial{
    width: 50%;
    height: auto;
    margin: 10vh;
}
.mnnithub{
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255,255,255,0.2) );
    margin-bottom: 40px;
    font-family: 'Edu NSW ACT Foundation', 'cursive';
}

#title{
    font-family: 'Merienda', cursive;
    margin-bottom: 38px;
    color:antiquewhite;
}
/*features page */
.feature_wrapper{
    display: flex;
    flex-direction: column;
    background-color: #F8F9FA;
    width: 100%;
    height: 90vh;
    margin: 2px;
}
.feature{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 40vh;
    background-color: #073042;
    border-radius: 10px;
    color: #F8F9FA;
    margin-top: 10vh;
    margin-left: 10vh;
    margin-right: 10vh;
    padding: 5vh;
}
.feature,#feat{
    width: 60%;
    align-self: center;
}
h3{
    text-transform: uppercase;
    background-color: #073042;
    color: #F8F9FA;
    font-size: 25px;
    font-weight: lighter;
    padding: 8px;
}

.one{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.two{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.three{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.feature ul li{
    color: #F8F9FA;
    font-size: 20px;
    padding: 10px;
}
/*
.feature{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
*/

/*footer*/
.footer{
   
    background-color: rgba(0, 0, 0);
    color: #F8F9FA;
    height: 20vh;
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    margin-top: 10vh;
    bottom: 10px;
}
.social{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.social li{
    display: inline-block;
    list-style: none;
    color: #F8F9FA;
    text-transform: capitalize;
}
.social li a{
    font-size: 2em;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    
}
#get_started{
    width:200px;
    padding:10px 10px;
    margin-top:14px;
    color:antiquewhite;
    font-weight:bold;


}


      </style>
</head>
<body>
    <!-- navbar-->
    <header>
        <img src="Images/mnnithublogo2.png" alt="logo" class="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="signup.php">GET STARTED</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#feature">Features</a></li>
            </ul>
            
        </nav>
        <div class="buttons">
        <a href="C:\Users\Driti\Desktop\mnnithub\mhsignuppage\mhsignuppage.html" class="cta"><button class="signup">Sign up</button></a>
        <a href="#" class="cta"><button class="login">Login</button></a>
    </div>
    </header>
   <!--main-->
   <div class="main_wrapper">
    <div class="text">
        <h1 class="mnnithub">mnnit hub</h1>
        <h2 id="title">Explore your college, its communities. Get connect with your college mates. Build your own profile and present yourself to the college And Much more... </h2>
        <a class="btn btn-primary" id="get_started" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <h5>Get Started</h5>
          </a>
    </div>
    <div class="tutorial">
        <!--insert tutorial video here-->
       
        
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://thumbs.dreamstime.com/b/abstract-simple-background-vintage-blur-46574680.jpg" class="d-block w-1000" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://thumbs.dreamstime.com/b/abstract-simple-background-vintage-blur-46574680.jpg" class="d-block w-1000" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://thumbs.dreamstime.com/b/abstract-simple-background-vintage-blur-46574680.jpg" class="d-block w-1000" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       
          
    </div>
   </div>

   <!--features page-->
   
   <div class="feature_wrapper" id="feature">
    <div class="one">
    <div class="feature">
        <h3>community</h3>
        <ul>
            <li>join and create communities and subcommunities</li>
            <li>keep up with updates and notes</li>
            <li>keep track of briefing timings and attendance</li>
            <li>real time chatting</li>
        </ul>
    </div>
    <div class="feature">
        <h3>hostel</h3>
        <ul>
            <li>lost and found</li>
            <li>information at your fingertips</li>
            <li>help desk</li>
            <li>complaint register</li>

        </ul>
    </div>
</div>
<div class="two">
    <div class="feature" index="feat">
        <h3>olx</h3>
    </div>
    <div class="feature" index="feat">
        <h3>trip planner</h3>
    </div>
</div>
<div class="three">
    <div class="feature">
        <h3>points</h3>
        <ul>
            <li>earn points as you interact more</li>
        </ul>
    </div>
    <div class="feature" >
        <h3>profile system</h3>
        <ul>
            <li>multiple sub-profiles</li>
            <li>discover new people and communities with tags</li>
        </ul>
    </div>
</div>
   
   <!--footer-->

   <div class="footer">
    <ul class="social">
        <li><a href="#"></a>link</li>
        <li><a href="#"></a>link</li>
        <li><a href="#"></a>link</li>
    </ul>
</div>
</div>
 <script defer src="mhlandingpage.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>
