<!DOCTYPE html>
<html>
  <head>
    <title>Product Information</title>
    <style>
      .product-info {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 20px;
      }
      
      .product-info img {
        max-width: 50%;
        margin-right: 20px;
      }
      
      .product-info h2 {
        margin-top: 0;
      }
      
      .product-info p {
        margin: 10px 0;
      }
      
      .buy-now-button {
        margin-top: 20px;
      }
      .back{
	position: absolute;
	top: 0;
	right: 0;
	margin-top:5px;
	margin-right: 5px;
	border-radius: 10px;
	cursor: pointer;
  }
  *{
    background-color: rgb(215, 245, 250);
  }
  .product-info img{
    border-radius: 10px;
  }
  .title{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .buy-now-button {
	background-color: #1370ae;
	color: white;
	font-size: 16px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.buy-now-button:hover {
	background-color:#113692;
}
  a i {
	transition: transform 0.2s ease-in-out;
  }
  
  a:hover i {
	transform: translateY(-5px);
  }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
  </head>
  <body>
    <div class="title">
        <h1>Item Info</h1>
    </div>
    <div class="product-info">
        <img src="matt-ragland-02z1I7gv4ao-unsplash.jpg" alt="Product Image">
      <div>
        <h2>Item Name</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque repellendus nobis quam optio nesciunt beatae, officiis eos commodi itaque ex.</p>
        <a onclick="window.location.href='BUY.html'">
          <button class="buy-now-button">FOUND</button>
        </a>
      </div>
    </div>
    <div class="back">
        <a class="back" onclick="window.location.href='lostandfound.html'">
            <i class="fa-solid fa-2x fa-arrow-left"></i>
        </a>
    </div>
    <script src="https://kit.fontawesome.com/7c8045b6c0.js" crossorigin="anonymous"></script>
  </body>
</html>