<!DOCTYPE html>
<html>
  <head>
    <title>Sell an Object Form</title>
    <style>
	    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      /* CSS styles for form elements */
      body{
        background-color: #a1b6ca;
            font-family: 'Montserrat', sans-serif;
            color: #F8F9FA;
            display: flex;
            flex-direction: column;
      }
      .container{
        background-color: rgb(0, 0, 0,0.5);
        height: 75vh;
        width: 60%;
        justify-self: center;
        align-self: center;
        padding: 5vh;
        
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="file"], input[type="tel"] {
        margin-bottom: 10px;
        width: 85%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: transparent;
	color: white;
    margin-top: 5vh;
    height: 50px;
    width: 200px;
	font-size: 16px;
	padding: 10px 20px;
	border: #a1b6ca solid 1px;
	border-radius: 15px;
	cursor: pointer;
	transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color:#a1b6ca;
      }
      .back{
	position: absolute;
	top: 0;
	right: 0;
	margin-top:5px;
	margin-right: 5px;
	border-radius: 10px;
	cursor: pointer;
  }
  a i {
  transition: transform 0.2s ease-in-out;
}
a:hover i {
  transform: translateY(-5px);
}
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
  </head>
  <body>
    <h1>LOST SOMETHING?</h1>
    <div class="container">
        
    <h2>Enter details of the lost item</h2>
    <form>

      <label for="Item-image">Item Image:</label>
      <input type="file" id="Item-image" name="Item-image" accept="image/*" required>

      <label for="place">Location it was lost:</label>
      <input type="text" id="place" name="place" required>

      <label for="contact">Phone:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="object-info">Description:</label>
      <input type="text" id="objec-info" name="object-info" required>
       
      <input type="submit" value="SUBMIT">
    </form>
    <div class="back">
        <a class="back" onclick="window.location.href='lostandfound.html'">
            <i class="fa-solid fa-2x fa-arrow-left"></i>
        </a>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/7c8045b6c0.js" crossorigin="anonymous"></script>
  </body>
</html>
