<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
      <style>
         body{
	background-color: rgb(215, 245, 250);
} 

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

#products-container{
	display : flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 20px;
	text-align: center;
}

.card img {
	width: 300px;
	height: 300px;
	object-fit: cover;
}

.buy-now {
	background-color: #1370ae;
	color: white;
	font-size: 16px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.buy-now:hover {
	background-color:#113692;
}
.back{
	position: absolute;
	top: 0;
	right: 0;
	margin-top:13px;
	margin-right: 10px;
	border-radius: 10px;
	cursor: pointer;
  }
.logo{
	position: absolute;
	top: 0;
	margin-top: 20px;
}
.title{
	margin-top: 30px;
	margin-left: 30px;
}
.title h2{
     font-family: Georgia, 'Times New Roman', Times, serif;
}
.product img{
	border-radius: 10px;
}
.sell{
	position: absolute;
	top: 0;
	right: 0;
	margin-top:5px;
	margin-right: 5px;
	border-radius: 10px;
	cursor: pointer;
	
}
 .sell-button {
	margin-right:160px;
     position: fixed;
	 top: 10px;
     right: 60px;
     background-color:#157cc1;
     color:white;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 20px;
	 transition: background-color 0.3s ease;
    }
.sell-button:hover {
 background-color:#365fc5;
}
.home{
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 13px;
	
	cursor: pointer;
	margin-right: 155px;
}
.product{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.buy-now{
	margin-top: 4px;
}

.info {
	background-color: #1370ae;
	color: white;
	font-size: 16px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.info:hover {
	background-color:#113692;
}
a i {
	transition: transform 0.2s ease-in-out;
  }
  
  a:hover i {
	transform: translateY(-5px);
  }
.order{
position: absolute;
top: 0;
right: 0;
margin-top: 15px;
margin-right: 80px;
}
        </style>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
</head>
<body>
	 
    <div class="title">
        <h2> BUY AND SELL</h2>
    </div>
	<div id="products-container">
        <?php include 'products.php'; ?>
      </div>
    <!-- <script src="products.js"></script> -->

    <nav class="navbar">
      <a class="home" onclick="window.location.href='../Main Page/MNNIT.php'">
        <i class="fa-2x fa-solid fa-house"></i>
      </a>
	     <a class="order" onclick="window.location.href='cart.php'">
        <i class="fa-2x fa-solid fa-cart-shopping"></i>
      </a> 
      <button class="sell-button" onclick="window.location.href='sell.php'">
        SELL
      </button>
      <a class="back">
        <i class="fa-2x fa-solid fa-arrow-left"></i>
      </a>
    </nav>
  <div class="logo"><i class="fa-2x fa-sharp fa-solid fa-bag-shopping"></i></div>
    <script src="https://kit.fontawesome.com/7c8045b6c0.js" crossorigin="anonymous"></script>

</body>
</html>
