

 <!DOCTYPE html>
<html>
<head>
	<title>Ordered Items</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
	<style>
		.item {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid #ccc;
		}

		.item img {
			margin-right: 10px;
			width: 50px;
			height: 50px;
			object-fit: cover;
      border-radius: 10px;
		}

		.item-details {
			flex: 1;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.item-details h3 {
			margin: 0;
			font-size: 16px;
		}

		.item-details p {
			margin: 0;
			font-size: 14px;
		}

		.item-details input {
			width: 50px;
			height: 25px;
			font-size: 14px;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 3px;
			text-align: center;
		}

		.price {
			font-weight: bold;
			color: #210a07;
			font-size: 16px;
		}
    .item-name{
      cursor: pointer;
    }
    .back{
	position: absolute;
	top: 0;
	right: 0;
	margin-top:13px;
	margin-right: 10px;
	border-radius: 10px;
	cursor: pointer;
  }
  a i {
	transition: transform 0.2s ease-in-out;
  }
  
  a:hover i {
	transform: translateY(-5px);
  }
	</style>
</head>
<body>

  <div class="title">
    <h2>YOUR ORDERS</h2>
  </div>
	<div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<a onclick="window.location.href='prodinfo.html'" class="item-name"><h3>Item 1</h3></a>
			<p class="price">Rs.10</p>
			<input type="number" value="1">
      
		</div>
	</div>
	<div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<h3>Item 2</h3>
			<p class="price">Rs.20</p>
      <input type="number" value="1">
   
		</div>
	</div>
	<div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<h3>Item 3</h3>
			<p class="price">Rs.30</p>
			<input type="number" value="1">
		</div>
	</div>
  <div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<h3>Item 3</h3>
			<p class="price">Rs.30</p>
			<input type="number" value="1">
		</div>
	</div>	<div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<h3>Item 3</h3>
			<p class="price">Rs.30</p>
			<input type="number" value="1">
		</div>
	</div>	<div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<h3>Item 3</h3>
			<p class="price">Rs.30</p>
			<input type="number" value="1">
		</div>
	</div>	<div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<h3>Item 3</h3>
			<p class="price">Rs.30</p>
			<input type="number" value="1">
		</div>
	</div>	<div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<h3>Item 3</h3>
			<p class="price">Rs.30</p>
			<input type="number" value="1">
		</div>
	</div>	<div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<h3>Item 3</h3>
			<p class="price">Rs.30</p>
			<input type="number" value="1">
		</div>
	</div>	<div class="item">
		<img src="matt-ragland-02z1I7gv4ao-unsplash.jpg">
		<div class="item-details">
			<h3>Item 3</h3>
			<p class="price">Rs.30</p>
			<input type="number" value="1">
		</div>
	</div>
  <a class="back" onclick="window.location.href='index1.html'">
    <i class="fa-2x fa-solid fa-arrow-left" ></i>
  </a>
</body>
</html>
