<!DOCTYPE html>
<html>
  <head>
    <title>MNNIT HUB | PRODUCT INFO</title>
    <style>
        body{
        background-color: #a1b6ca;
            font-family: 'Montserrat', sans-serif;
            color: #F8F9FA;
            display: flex;
            flex-direction: column;
      }
      .container{
        background-color: rgb(0, 0, 0,0.5);
        height: 75vh;
        width: 50%;
        justify-self: center;
        align-self: center;
        padding: 5vh;
      }
      .product-info {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: auto;
        
      }
      
      .product-info img {
        max-width: 50%;
        margin-right: 20px;
      }
      
      .product-info h2 {
        margin-top: 20px;
        margin-left: 30px;
      }
      
      .product-info p {
        margin: 10px;
        margin-left: 30px;
      }
      
      .buy-now-button {
        margin-top: 10vh;
      }
      .back{
	position: absolute;
	top: 0;
	right: 0;
	margin-top:5px;
	margin-right: 5px;
	border-radius: 10px;
	cursor: pointer;
  }
  
  .product-info img{
    border-radius: 10px;
  }
  
  .buy-now-button {
	background-color: transparent;
	color: white;
    height: 50px;
    width: 200px;
	font-size: 16px;
	padding: 10px 20px;
	border: #a1b6ca solid 1px;
	border-radius: 15px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.buy-now-button:hover {
	background-color:#a1b6ca;
}
  a i {
	transition: transform 0.2s ease-in-out;
  }
  a:hover i {
	transform: translateY(-5px);
  }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
  </head>
  <body>
    <div class="title">
        <h1>Product Info</h1>
    </div>
    <div class="container">
        <div class="product-info">
            <img src="matt-ragland-02z1I7gv4ao-unsplash.jpg" alt="Product Image">
          <div>
            <h2>Product Name</h2>
            <p>Product Description</p>
            <p>Price: $10.99</p>
            <p>Dimensions: 10 x 5 x 3 inches</p>
            <p>Weight: 1.5 pounds</p>
            <p>Manufacturer: XYZ Corporation</p>
            <a onclick="window.location.href='BUY.html'">
              <button class="buy-now-button">Buy Now</button>
            </a>
          </div>
        </div>
    </div>
    <div class="back">
        <a class="back" onclick="window.location.href='index1.html'">
            <i class="fa-solid fa-2x fa-arrow-left"></i>
        </a>
    </div>
    <script src="https://kit.fontawesome.com/7c8045b6c0.js" crossorigin="anonymous"></script>
  </body>
</html>
