<!DOCTYPE html>
<html>
  <head>
    <title>MNNIT HUB | SELL PRODUCT</title>
    <style>
      /* CSS styles for form elements */
      body{
        background-color: #a1b6ca;
            font-family: 'Montserrat', sans-serif;
            color: #F8F9FA;
            display: flex;
            flex-direction: column;
      }
      .container{
        background-color: rgb(0, 0, 0,0.5);
        height: 75vh;
        width: 50%;
        justify-self: center;
        align-self: center;
        padding: 5vh;
      }
      label {
        display: block;
        margin: 20px;
      }
      input[type="text"], input[type="file"], input[type="number"] {
        margin-bottom: 2vh;
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=submit] {
        background-color: transparent;
	color: white;
    margin-top: 5vh;
    height: 50px;
    width: 200px;
	font-size: 16px;
	padding: 10px 20px;
	border: #a1b6ca solid 1px;
	border-radius: 15px;
	cursor: pointer;
	transition: background-color 0.3s ease;
      }
      input[type=submit]:hover {
        background-color:#a1b6ca;
      }
      .back{
	position: absolute;
	top: 0;
	right: 0;
	margin-top:5px;
	margin-right: 5px;
	border-radius: 10px;
	cursor: pointer;
  }
  
	    a i {
	transition: transform 0.2s ease-in-out;
  }
  
  a:hover i {
	transform: translateY(-5px);
  }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
  </head>
  <body>
    <h1>Sell Product</h1>
    <div class="container">
        <form method="post" action="process-form.php">
            <label for="object-name">Object Name:</label>
            <input type="text" id="object-name" name="object-name" required>
      
            <label for="object-image">Object Image:</label>
            <input type="file" id="object-image" name="object-image" accept="image/*" required>
      
            <label for="object-price">Object Price:</label>
            <input type="number" id="object-price" name="object-price" required>
      
            <label for="object-info">Info:</label>
            <input type="text" id="objec-info" name="object-info" required>
             
            <input type="submit" value="Sell">
          </form>
    </div>
    <div class="back">
        <a class="back" onclick="window.location.href='index1.html'">
            <i class="fa-solid fa-2x fa-arrow-left"></i>
        </a>
    </div>
    <script src="https://kit.fontawesome.com/7c8045b6c0.js" crossorigin="anonymous"></script>
  </body>
</html>
